VITE_SUPABASE_PROJECT_ID="xzwowkxzgqigfuefmaji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6d293a3h6Z3FpZ2Z1ZWZtYWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzUzNDEsImV4cCI6MjA3MTM1MTM0MX0.tg1qX-dse9sYvj23BRwd7Znt0sbVpnRV7ggGCxvWjgI"
VITE_SUPABASE_URL="https://xzwowkxzgqigfuefmaji.supabase.co"
