# ==== App basics ====
NODE_ENV=production
PORT=3000
NEXT_TELEMETRY_DISABLED=1
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Public admin hostname (docs/scripts use this)
ADMIN_HOSTNAME=admin.sacco-plus.com

# ==== Supabase ====
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=PASTE_ANON_KEY_HERE

# Server-only (only if your server code needs it; do NOT expose to client)
# SUPABASE_SERVICE_ROLE_KEY=PASTE_SERVICE_ROLE_KEY_HERE

# ==== Managed encryption (CMEK/KMS) ====
# SUPABASE_ENCRYPTION_PROVIDER=aws
# SUPABASE_ENCRYPTION_KEY_REFERENCE=arn:aws:kms:us-east-1:123456789012:key/your-supabase-key
# OBJECT_STORAGE_ENCRYPTION_PROVIDER=aws
# OBJECT_STORAGE_ENCRYPTION_KEY_REFERENCE=arn:aws:kms:us-east-1:123456789012:key/your-storage-key
# JOB_QUEUE_ENCRYPTION_PROVIDER=aws
# JOB_QUEUE_ENCRYPTION_KEY_REFERENCE=arn:aws:kms:us-east-1:123456789012:key/your-queue-key

# ==== (Optional) Next.js absolute URL ====
# NEXT_PUBLIC_SITE_URL=https://admin.sacco-plus.com
