// deno-lint-ignore-file no-explicit-any
import { serve } from "https://deno.land/std@0.177.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2.57.2";

const sb = createClient(
  Deno.env.get("SUPABASE_URL")!,
  Deno.env.get("SERVICE_ROLE_KEY") ?? Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!,
);

serve(async (req) => {
  if (req.method !== "POST") return new Response("Method not allowed", { status: 405 });
  const { scan_session_token, shop_short_code, amount, idempotency_key } = await req.json();

  if (!scan_session_token || !shop_short_code || !amount) {
    return new Response(JSON.stringify({ error: "scan_session_token, shop_short_code, amount are required" }), { status: 400 });
  }

  const { data, error } = await sb
    .rpc("spend_tokens", {
      _scan_session_id: scan_session_token,
      _shop_short_code: shop_short_code,
      _amount: Number(amount),
      _idempotency_key: idempotency_key ?? null
    });

  if (error) {
    return new Response(JSON.stringify({ error: error.message }), { status: 400 });
  }

  // { tx_id, receipt, new_balance, shop_name }
  return new Response(JSON.stringify({ ok: true, ...((data && data[0]) || {}) }), {
    status: 200, headers: { "Content-Type": "application/json" }
  });
});
