================================
963B src/pages/Index.tsx
731B src/pages/NotFound.tsx
859B src/pages/Unauthorized.tsx
15K src/pages/acceptance.tsx
10K src/pages/activity.tsx
4.1K src/pages/clients.tsx
10K src/pages/dashboard-example.tsx
10K src/pages/dashboard.tsx
5.4K src/pages/documents-example.tsx
21K src/pages/documents.tsx
27K src/pages/engagements.tsx
8.9K src/pages/independence.tsx
11K src/pages/notifications.tsx
1.0K src/pages/privacy.tsx
15K src/pages/settings.tsx
6.0K src/pages/tasks-example.tsx
13K src/pages/tasks.tsx
Oversized pages (>15KB):
21.1592KB src/pages/documents.tsx
27.3203KB src/pages/engagements.tsx
15.0527KB src/pages/settings.tsx
